{
	// This is an exmaple Json configuration file that will accept 
	// parameters for both EIC and Solid simulation.
    //Config
    // All values should use units of MeV for energies and momenta,
    // and degrees for angles.
    // n_events indicates number of attempts
	// "experiment" : "eic" or "solid"
   // "experiment" : "solid",
    "experiment" : "eic",

    "file_name" : "DEMPGen_PionPlus_org",
//    "file_name" : "DEMPGen_PionPlus_test",
    "n_events" : 100000000,
    "output_file" : "RootFiles/Test.root",
    "generator_seed": 1234567,

	//**************************************
    /// This section if for EIC simulation only
	"Targ_dir" : 1,                // Target Direction (1->Up, 2->Down)
	"Kinematics_type" : 1,         // Kinematics type (1->FF, 2->TSSA)
	// "particle": "omega", 		   // Choices: omega, pi+, pi0
	//"particle": "omega", 		   // Choices: omega, pi+, pi0
	"particle": "Pion+", 		   // Choices: omega, pi+, pi0
	//"particle": "Pi0", 		   // Choices: omega, pi+, pi0
	//"particle": "Pi0", 		   // Choices: omega, pi+, pi0

	//**************************************
	/// This section is Solid only

    "beam_energy": 11000,
    "targ_pol_x": 0,
    "targ_pol_y": 0,
    "targ_pol_z": 0,
    "scat_elec_Emin": 1100.0,
    "scat_elec_Emax": 9900.0,
    "scat_elec_thetamin": 5.0,
    "scat_elec_thetamax": 27.0,
    "prod_pion_thetamin": 5.0,
    "prod_pion_thetamax": 20.0,
    "multiple_scattering": false,
    "ionization": false,
    "bremsstrahlung": false,
    "final_state_interaction": false,
    "fermi_momentum": false,
    "weight_cut": true,
    "w_cut": true,
    "w_min": 2,
    "Qsq_cut": true,
    "Qsq_min": 5,
    "t_cut": true,
    "t_min": -0.5
}
